;This file is placed in your magento project root
;it specifies all project specific configuration values
project.magento.edition=enterprise
project.magento.version=1.13.0
project.git.remote=git@server.com:projectname.git
project.libs=integration,customer
project.libs.devlibs=ecomdev
project.libs.branch=my_branch

deploy.username=${phing.project.name}

deploy.develop.host=deployserver.com
deploy.develop.password=password
deploy.develop.branch=development

deploy.alpha.host=deployserver.com
deploy.alpha.password=password
deploy.alpha.branch=development

deploy.beta.host=deployserver.com,deployserver2.com,deployserver3.com
deploy.beta.password=password

deploy.live.host=${deploy.beta.host}
deploy.live.password=${deploy.beta.password}
deploy.live.compressjs=true