# Phingento

./: README.md  changelog.txt  license.txt
example/: build.properties  build.xml
phing/: build.xml  default.properties  development.xml  libs.xml  package.xml  remote.xml
phing/classes/: AdvancedSymlinkTask.php  ApacheConfigTask.php  ComposerMergeTask.php  DomainsTask.php  FirstValueTask.php
phing/templates/: nginx.conf
