;This file contains settings shared across projects
magento.archive.dir=${workspace}/../magento_archives
magento.archive.extension=tar.gz
backup.dir=${workspace}/../backups
project.libs.remote=git@assembla.degdarwin.com:magento_tools.2.git
deploy.environments=develop,alpha,beta,live
deploy.environments.default=develop
closure.compiler.path=/usr/local/lib/java/